<?php

namespace App\Repositories;

use onethirtyone\repository\Contracts\RepositoryContract;
use App\Dummy;

class DummyRepository implements RepositoryContract
{
    /**
    * @var dummy
    */
    protected $dummy;

    /**
     * Constructor
     *
     * @param Dummy $dummy
     */
    public function __construct (Dummy $dummy)
    {
        $this->dummy = $dummy;
    }

    /**
     * @param $data
     *
     * @return DummyRepository
     */
    public static function create ($data)
    {
        $model = Dummy::create($data->all());

        return new DummyRepository($model);
    }

    /**
     * @param $id
     *
     * @return DummyRepository
     */
    public static function find ($id)
    {
        $model = Dummy::findOrFail($id);

        return new DummyRepository($model);
    }

    /**
     * @param $name
     *
     * @return mixed
     */
    public function get ($name)
    {
        return $this->dummy->{$name};
    }

    /**
     * @param $name
     *
     * @return mixed
     */
    public function __get ($name)
    {
        return $this->get($name);
    }

    /**
    * @return mixed|string
    */
    public function __toString()
    {
        return $this->dummy->toJson();
    }

}